<!DOCTYPE HTML>
<head> 
  <meta charset="utf-8">
  <meta name="description" content="Nujabes In Memoriam Site">
  <meta name="tags" content="Nujabes Seba Jun Jazz Smooth Memory">
  <meta name="author" content="Yanfields">
  <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link href="/home/yanfields/Desktop/Nujabes_Rememberance/FlexSlider-master/flexslider.css" rel="stylesheet">
  <link href="/home/yanfields/Desktop/Nujabes_Rememberance/main.css" rel="stylesheet">
</head>
<body>
<div id="page_wrap">
  <div id="main_title">
    <h2> Sejabun <br> Nujabes </h2>
    <h4> Remember the Man and the Music</h4>
  </div>
  <div id="main_nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="/home/yanfields/Desktop/Nujabes_Rememberance/about.html">About</a></li>
      <li><a href="/home/yanfields/Desktop/Nujabes_Rememberance/music.html">Music</a></li>
    </ul>
  </div>
  <div class="flexslider">
    <ul class="slides">
      <li> <img src="http://imagizer.imageshack.us/v2/640x480q90/909/d01C4P.jpg"> </li>
      <li> <img src="http://imagizer.imageshack.us/v2/640x480q90/538/ncip0D.jpg"> </li>
      <li> <img src="http://imagizer.imageshack.us/v2/800x600q90/538/8PdHqJ.png"> </li>
      <li> <img src="http://imagizer.imageshack.us/v2/1024x768q90/537/o3saar.jpg"> </li>
      <li> <img src="http://imagizer.imageshack.us/v2/640x480q90/537/iKChcb.jpg"> </li>
    </ul>
  </div>
  <div id="quote">
    <h3><q>Drifting away like a feather in air
      Letting my words take me away from the hurt and despair</q></h3>
  </div>
  <div id="about">
    <h2> Jun Seba (瀬場潤 Seba Jun, February 7, 1974 – February 26, 2010)<br> was a Japanese hip hop producer and DJ who recorded<br> under the name Nujabes (ヌジャベス Nujabesu),<br> the reverse spelling of his name in Japanese order.<br> Nujabes was also owner of the Shibuya record stores,<br> T Records and Guinness Records<br> and founder of the independent label<br> Hydeout Productions.<br> This site is dedicated to remembering the man<br> and his beautiful music.
    <img src="http://imagizer.imageshack.us/v2/640x480q90/908/2bUjDo.jpg">
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/home/yanfields/Desktop/Nujabes_Rememberance/FlexSlider-master/jquery.flexslider.js"></script>
<script src="/home/yanfields/Desktop/Nujabes_Rememberance/main.js">
</script>
</body>
</html>